{
  "name": "admin",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:prettier": "prettier --check .",
    "lint": "yarn lint:prettier",
    "lintfix": "prettier --write --list-different ."
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "firebase": "^10.4.0",
    "nuxt": "^2.15.8",
    "vant": "^2.12.50",
    "vue": "^2.7.10",
    "vue-server-renderer": "^2.7.10",
    "vue-template-compiler": "^2.7.10",
    "@nuxtjs/firebase": "^8.1.1",
    "core-js": "^3.15.1",
    "firebaseui": "^6.0.0",
    "vuetify": "^2.5.5"
  },
  "devDependencies": {
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.7.1",
    "@nuxtjs/vuetify": "^1.12.1"
  }
}
